server.port=8030

management.security.enabled=false

spring.aop.auto=true


app.datasource.reserve.url= jdbc:mysql://192.168.200.51:3306/reserve-date-adjustment
app.datasource.reserve.username= root
app.datasource.reserve.password= PCIaVcdT
app.datasource.reserve.type= com.alibaba.druid.pool.DruidDataSource
app.datasource.check.url= jdbc:mysql://192.168.200.51:3306/reserve-date-adjustment
app.datasource.check.username= root
app.datasource.check.password= PCIaVcdT
app.datasource.check.type= com.alibaba.druid.pool.DruidDataSource
app.datasource.digitalpay.url= jdbc:mysql://192.168.200.51:3306/reserve-date-adjustment
app.datasource.digitalpay.username= root
app.datasource.digitalpay.password= PCIaVcdT
